<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="nav conteiner">
        <a class="conteiner-link" href=""><h1>Ra<span class="conteiner-span">mda.js</span></h1></a>
        <nav>
            <ul class="list">
                <li><a class="link" href="#">Functional Programming</a></li>
                <li><a class="link" href="#">Ramda</a></li>
                <li><a class="link" href="#">Fantasy Land Spec</a></li>
                <li><a class="link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main conteiner">

            <ul class="aside">
                <li><a class="link-li" href="#">Ramda</a></li>
                <li><a class="link-li" href="#">Why Ramda?</a></li>
                <li><a class="link-li" href="#">What's Different?</a></li>
                <li><a class="link-li" href="#">Introductions</a></li>
                <li><a class="link-li" href="#">Philosophy</a></li>
            </ul>
        <div class="image">
            <div class="picture"><img class="image-link" src="./img/top1-img 1.png" alt="#"></div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </main>
    <footer class="link-list conteiner">
        <ul class="footer">
            <li class="list-footer"><a class="footer-link" href="#">Ramda</a></li>
            <li class="list-footer"><a class="footer-link" href="#">Why Ramda?</a></li>
            <li class="list-footer"><a class="footer-link" href="#">What's Different?</a></li>
            <li class="list-footer"><a class="footer-link" href="#">Introductions</a></li>
            <li class="list-footer"><a class="footer-link" href="#">Philosophy</a></li>
        </ul>   
            <div>
            <a class="child" href="#">Copyright © 2018</a>
            </div>
       
</footer>
    
</body>
</html>